<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test spine</title>
        <script type="text/javascript">
              var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '88ed30faa84b6607']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
    </script>
</head>
<body>
    <script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="lib/highcharts.js"></script>
    <script type="text/javascript" src="lib/exporting.js"></script>
<!-- //code for spline -->
    <script type="text/javascript" src="myHighcharts.js">

    </script>


    <div id="container" style="min-width:700px;height:400px"></div>

    <style>
        #checkbox {
            position: relative;
        }
        #checkbox .check{
            position: absolute;
            top: -40px;
        }
        #check0{
            left: 475px;
        }
        #check1{
            left: 620px;
        }
        #check2{
            left: 770px;
        }
        #checkbox2{
            margin-top: 5px;
        }
        #checkbox2 ul{
            text-align:center  ;
        }
        #checkbox2 li{
           display : inline-block;
           margin: 0 12px;
        }
        #checkbox2 .check{
            vertical-align: top;
            top: 0px;
            position: relative;
            margin-right: 5px;
        }
        #checkbox2 span{
            display: inline-block;
            font-size: 12px;
            font-family: '微软雅黑';

        }
    </style>

</body>
</html>
